src/main/proto/api.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

package com.baulsupp.cooee.p;

option java_package = "com.baulsupp.cooee.p";

message ImageUrl {
  string url = 1;
}

enum CommandStatus {
  UNDEFINED = 0;
  CLIENT_ACTION = 1;
  DONE = 2;
  REDIRECT = 3;
  REQUEST_ERROR = 4;
  SERVER_ERROR = 5;
  STREAM = 6;
}

enum ResponseType {
  DEFAULT_RESPONSE = 0;
  REQUEST_RESPONSE = 1;
  STREAM_RESPONSE = 2;
}

message CommandRequest {
  repeated string parsed_command = 1;
    ResponseType response_type = 2;
}

message CommandResponse {
  google.protobuf.StringValue url = 1;
  google.protobuf.StringValue message = 2;
  ImageUrl image_url = 3;
  CommandStatus status = 4;
  Table table = 5;
}

enum SuggestionType {
  UNKNOWN = 0;

  /** Returns a link to redirect (message is secondary to link) */
  LINK = 1;

  /** Returns a command that can be executed via a POST, with preview etc */
  COMMAND = 2;

  /** Returns a command prefix that allows further comment */
  PREFIX = 3;

  /** Returns subcommands */
  LIST = 4;

  /** Shows a preview or information (link is secondary to message) */
  INFORMATION = 5;
}

message CommandSuggestion {
  string command = 1;
  string provider = 2;
  string description = 3;
  SuggestionType type = 4;
  repeated CommandSuggestion children = 5;
  google.protobuf.StringValue url = 6;
  google.protobuf.StringValue message = 7;
}

message CompletionSuggestion {
  string word = 1;
  string line = 2;
  CommandSuggestion command = 3;
  string provider = 4;
}

message CompletionRequest {
  string line = 2;
}

message CompletionResponse {
  repeated CompletionSuggestion completions = 1;
}

message TokenRequest {
  string service = 1;
  google.protobuf.StringValue token_set = 2;
  google.protobuf.StringValue login_url = 3;
}

message TokenResponse {
  TokenUpdate token = 1;
  bool login_attempted = 2;
}

message TokenUpdate {
  string service = 1;
  google.protobuf.StringValue token_set = 2;
  google.protobuf.StringValue token = 3;
}

enum LogSeverity {
  FATAL = 0;
  SEVERE = 1;
  INFO = 2;
  WARN = 3;
  TRACE = 4;
}

message LogRequest {
  string message = 1;
  LogSeverity severity = 2;
}

message TableColumn {
  string name = 1;
  repeated string values = 2;
}

message Table {
  repeated TableColumn columns = 1;
}
