src/main/proto/api.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

package com.baulsupp.cooee.p;

option java_package = "com.baulsupp.cooee.p";

message ImageUrl {
  string url = 1;
}

enum CommandStatus {
  UNDEFINED = 0;
  CLIENT_ACTION = 1;
  DONE = 2;
  REDIRECT = 3;
  REQUEST_ERROR = 4;
  SERVER_ERROR = 5;
}

message CommandRequest {
  repeated string parsed_command = 1;
}

message CommandResponse {
  google.protobuf.StringValue location = 1;
  google.protobuf.StringValue message = 2;
  ImageUrl image_url = 3;
  CommandStatus status = 4;
}

enum SuggestionType {
  UNKNOWN = 0;

  /** Returns a link to redirect (message is secondary to link) */
  LINK = 1;

  /** Returns a command that can be executed via a POST, with preview etc */
  COMMAND = 2;

  /** Returns a command prefix that allows further comment */
  PREFIX = 3;

  /** Returns subcommands */
  LIST = 4;

  /** Shows a preview or information (link is secondary to message) */
  INFORMATION = 5;
}

message CommandSuggestion {
  string command = 1;
  string provider = 2;
  string description = 3;
  SuggestionType type = 4;
  repeated CommandSuggestion children = 5;
  google.protobuf.StringValue url = 6;
  google.protobuf.StringValue message = 7;
}

message CompletionSuggestion {
  string word = 1;
  string line = 2;
  CommandSuggestion command = 3;
}

message CompletionRequest {
  string line = 2;
}

message CompletionResponse {
  repeated CompletionSuggestion completions = 1;
}

message TodoRequest {
  google.protobuf.UInt32Value limit = 1;
}

message TodoResponse {
  repeated CommandSuggestion todos = 1;
}

message TokenRequest {
  string service = 1;
  google.protobuf.StringValue name = 2;
}

message TokenResponse {
  google.protobuf.StringValue token = 1;
}

enum LogSeverity {
  FATAL = 0;
  SEVERE = 1;
  INFO = 2;
  WARN = 3;
  TRACE = 4;
}

message LogRequest {
  string message = 1;
  LogSeverity severity = 2;
}
